<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>分类产品列表</title>
</head>

<style>
	body{
	    font-size: 12px;
	    font-family: Arial;
	}
	
/* 	分类产品div */
	div.categoryPageDiv div.categoryProducts{
		margin:0px 20px 40px;
	}
/* 	单个产品单元 悬浮加厚边框怎么实现 */
	div.categoryPageDiv div.productUnit{
		width: 225px;
	    height: 330px;
	    border: 3px solid transparent;
	    background-color: white;
	    margin: 12px 5px;
	    float: left;
/* 		overflow:hidden; */
	}
	div.categoryPageDiv div.productUnit:hover{
		border-color: #c40000;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame{
		border:1px solid #eee;
		height:100%;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame:hover{
		border-color: #c40000;
	}
/* 	产品单元内部 */
	div.categoryPageDiv div.productUnit div.productUnitFrame img.productImage{
		width: 100%;
		height: 190px;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame span.productPrice{
		display: block;
	    padding-left: 4px;
		font-size: 20px;
	    color: #CC0000;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame a.productLink{
		display: block;
	    height:34px;
		margin: 10px 0px;
	    color: #333333;
	    text-decoration: none;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame a.productLink:hover{
		text-decoration: underline;
    	color: #C40000;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame a.tmallLink{
		display: block;
		margin: 10px 0px;
	    color: #999999;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame a.tmallLink:hover{
		text-decoration: underline;
		color: #C40000;
	}
/* 	产品单元 下方的销量 评价 旺旺 */
	div.categoryPageDiv div.productUnit div.productUnitFrame div.productInfo{
		border-top-width: 1px;
	    border-top-style: solid;
	    border-top-color: #EEEEEE;
	    color:#999999;
	    height:30px;
	    text-align: center;
	    line-height: 30px;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame div.productInfo span.monthDeal,
	div.categoryPageDiv div.productUnit div.productUnitFrame div.productInfo span.productReview{
		display: inline-block;
		width: 90px;
		height: 28px;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame div.productInfo span.productReview{
		border-left-width: 1px;
	    border-left-style: solid;
	    border-left-color: #EEEEEE;
	    border-right-width: 1px;
	    border-right-style: solid;
	    border-right-color: #EEEEEE;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame div.productInfo span.monthDeal span.productDealNumber{
		font-weight: bold;
    	color: #B57C5B;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame div.productInfo span.productReview span.productReviewNumber{
		font-weight: bold;
    	color: #3388BB;
	}
	div.categoryPageDiv div.productUnit div.productUnitFrame div.productInfo span.wangwang{
		display:inline-block;
		width: 20px;
		margin: 0 auto;
	}
</style>

<body>
	<div class="categoryPageDiv">
		<div class="categoryProducts">
			<div price="799.2" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
					</a>
					<span class="productPrice">¥779.00</span>
					<a href="#nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="productInfo">
						<span class="monthDeal">月成交<span class="productDealNumber">16笔</span></span>
						<span class="productReview">月成交<span class="productReviewNumber">16</span></span>
						<span class="wangwang">
							<a href="#nowhere" class="wangwanglink">
								<img alt="" src="http://how2j.cn/tmall/img/site/wangwang.png">
							</a>
						</span>
					</div>
				</div><!-- productUnitFrame -->
			</div><!-- productUnit -->
			
			<div price="511.2" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7047.jpg" class="productImage">
					</a>
					<span class="productPrice">¥511.20</span>
					<a href="#nowhere" class="productLink">宾度 男士手包真皮大容量手拿包牛皮个性潮男包手抓包软皮信封包</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="productInfo">
						<span class="monthDeal">月成交<span class="productDealNumber">49笔</span></span>
						<span class="productReview">月成交<span class="productReviewNumber">18</span></span>
						<span class="wangwang">
							<a href="#nowhere" class="wangwanglink">
								<img alt="" src="http://how2j.cn/tmall/img/site/wangwang.png">
							</a>
						</span>
					</div>
				</div>
			</div>
			
			<div price="448.2" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7036.jpg" class="productImage">
					</a>
					<span class="productPrice">¥448.2</span>
					<a href="#nowhere" class="productLink">唯美诺新款男士手包男包真皮大容量小羊皮手拿包信封包软皮夹包潮</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="productInfo">
						<span class="monthDeal">月成交<span class="productDealNumber">34笔</span></span>
						<span class="productReview">月成交<span class="productReviewNumber">16</span></span>
						<span class="wangwang">
							<a href="#nowhere" class="wangwanglink">
								<img alt="" src="http://how2j.cn/tmall/img/site/wangwang.png">
							</a>
						</span>
					</div>
				</div>
			</div>
			
			<div price="411.6" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7025.jpg" class="productImage">
					</a>
					<span class="productPrice">¥411.6</span>
					<a href="#nowhere" class="productLink">英伦邦纹男士手包牛皮大容量真皮手拿包手抓包双拉链商务正品软皮</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="productInfo">
						<span class="monthDeal">月成交<span class="productDealNumber">25笔</span></span>
						<span class="productReview">月成交<span class="productReviewNumber">19</span></span>
						<span class="wangwang">
							<a href="#nowhere" class="wangwanglink">
								<img alt="" src="http://how2j.cn/tmall/img/site/wangwang.png">
							</a>
						</span>
					</div>
				</div>
			</div>
			
			<div price="157.25" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7014.jpg" class="productImage">
					</a>
					<span class="productPrice">¥157.25</span>
					<a href="#nowhere" class="productLink">劳迪莱斯男士手包休闲手拿包牛皮大容量钱包男包软面小包包手抓包</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="productInfo">
						<span class="monthDeal">月成交<span class="productDealNumber">17笔</span></span>
						<span class="productReview">月成交<span class="productReviewNumber">16</span></span>
						<span class="wangwang">
							<a href="#nowhere" class="wangwanglink">
								<img alt="" src="http://how2j.cn/tmall/img/site/wangwang.png">
							</a>
						</span>
					</div>
				</div>
			</div>
			
			<div price="268.2" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7003.jpg" class="productImage">
					</a>
					<span class="productPrice">¥268.2</span>
					<a href="#nowhere" class="productLink">帕朗尼男士手拿包真皮手包商务休闲头层牛皮软牛皮大容量休闲钱包</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="productInfo">
						<span class="monthDeal">月成交<span class="productDealNumber">5笔</span></span>
						<span class="productReview">月成交<span class="productReviewNumber">19</span></span>
						<span class="wangwang">
							<a href="#nowhere" class="wangwanglink">
								<img alt="" src="http://how2j.cn/tmall/img/site/wangwang.png">
							</a>
						</span>
					</div>
				</div>
			</div>
			
			<div price="233.4" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/6992.jpg" class="productImage">
					</a>
					<span class="productPrice">¥233.4</span>
					<a href="#nowhere" class="productLink">编织手包手拿包男信封大容量手抓包真皮韩版潮商务休闲牛皮男包</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="productInfo">
						<span class="monthDeal">月成交<span class="productDealNumber">8笔</span></span>
						<span class="productReview">月成交<span class="productReviewNumber">19</span></span>
						<span class="wangwang">
							<a href="#nowhere" class="wangwanglink">
								<img alt="" src="http://how2j.cn/tmall/img/site/wangwang.png">
							</a>
						</span>
					</div>
				</div>
			</div>
			
			<div price="952.0" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/6981.jpg" class="productImage">
					</a>
					<span class="productPrice">¥952.0</span>
					<a href="#nowhere" class="productLink">犟牛男士手包真皮手拿包头层牛皮商务大容量手抓包软皮夹包信封包</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="productInfo">
						<span class="monthDeal">月成交<span class="productDealNumber">20笔</span></span>
						<span class="productReview">月成交<span class="productReviewNumber">16</span></span>
						<span class="wangwang">
							<a href="#nowhere" class="wangwanglink">
								<img alt="" src="http://how2j.cn/tmall/img/site/wangwang.png">
							</a>
						</span>
					</div>
				</div>
			</div>
			
		</div><!-- categoryProducts -->
	</div><!-- categoryPageDiv -->
	
	<div style="clear: both"></div>
</body>
</html>