<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页的分类产品列表 每种分类一行 展示五个推荐商品</title>
</head>

<style>

/* 	分类产品列表居中 最宽为1013px */
	div.homepageCategoryProducts{
		max-width: 1013px;
		margin: 10px auto;
		background-color: #f5f5f5;
		padding:50px 10px;
	}
/* 	每个分类的标题栏 */
	div.eachHomepageCategoryProducts span.left-mark{
		display: inline-block;
		width: 5px;
		height: 20px;
		background-color: #19c8a9;
		
 		vertical-align:top;	/*垂直居顶 */
	}
	
	div.eachHomepageCategoryProducts span.categoryTitle{
		margin-left: 30px;
		font-size:16px;
		font-weight: bold;
		color:#646464;
	}
/* 	每个分类的商品列表 的整体 */
	div.eachHomepageCategoryProducts{
		margin-bottom:40px;
	}
	div.eachHomepageCategoryProducts a.productItem{
		float: left;
		width: 189px;
		height: 285px;
		
		cursor:pointer;

		border:1px solid white;
		background-color:white;
		margin:8px 4px;
	}
/* 	每个分类的商品列表 细节 */
	div.eachHomepageCategoryProducts a.productItem img{
		width: 187px;
		height: 190px;
	}
	div.eachHomepageCategoryProducts a.productItem img:hover{
		opacity:0.7;
		filter:alpha(opacity = 70); /*火狐浏览器下的变亮*/
	}
	div.eachHomepageCategoryProducts a.productItem span.productItemDesc{
		box-sizing:border-box;
		display:block;
		height:66px;
		font-size: 12px;
		color:#666666;
		padding:16px;
	}
	div.eachHomepageCategoryProducts a.productItem span.productPrice{
		display: block;
		font-size: 16px;
		color:#ff003a;
		padding-left:16px;
		margin-top:-10px;
	}
	
/* 	结束图片 居中 */
	img.endpng{
		display: block;
		width:82px;
		margin:0 auto;
	}
</style>

<body>
	<div class="homepageCategoryProducts">
		<div class="eachHomepageCategoryProducts">
			<span class="left-mark"></span>
			<span class="categoryTitle">太阳镜</span>
			<br>
			<a class="productItem">
				<img alt="" src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg">
				<span class="productItemDesc">[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
				<span class="productPrice">97.50</span>
			</a>
			
			<a class="productItem">
				<img alt="" src="http://how2j.cn/tmall/img/productSingle_middle/9532.jpg">
				<span class="productItemDesc">[热销]陌森太阳眼镜男女2016偏光定制驾驶近视</span>
				<span class="productPrice">518.70</span>
			</a>
			
			<a class="productItem">
				<img alt="" src="http://how2j.cn/tmall/img/productSingle_middle/9521.jpg">
				<span class="productItemDesc">[热销]帕莎Prsr太阳镜女偏光镜潮范冰冰同款女</span>
				<span class="productPrice">624.00</span>
			</a>
			
			<a class="productItem">
				<img alt="" src="http://how2j.cn/tmall/img/productSingle_middle/9510.jpg">
				<span class="productItemDesc">[热销]变色眼镜男女款半框太阳镜大框潮流防辐射防</span>
				<span class="productPrice">170.00</span>
			</a>
			
			<a class="productItem">
				<img alt="" src="http://how2j.cn/tmall/img/productSingle_middle/9499.jpg">
				<span class="productItemDesc">[热销]新款男士偏光太阳镜日夜两用墨镜潮运动开车</span>
				<span class="productPrice">551.00</span>
			</a>
			<div style="clear: both"></div>
		</div>
		
		<div class="eachHomepageCategoryProducts">
			<span class="left-mark"></span>
			<span class="categoryTitle">安全座椅</span>
			<br>
			<a class="productItem">
				<img alt="" src="http://how2j.cn/tmall/img/productSingle_middle/10192.jpg">
				<span class="productItemDesc">[热销]新生儿婴儿提篮式安全座椅汽车用车载儿童安</span>
				<span class="productPrice">882.00</span>
			</a>
			
			<a class="productItem">
				<img alt="" src="http://how2j.cn/tmall/img/productSingle_middle/10181.jpg">
				<span class="productItemDesc">[热销]REEBABY汽车儿童安全座椅ISOFI</span>
				<span class="productPrice">1,344.00</span>
			</a>
			
			<a class="productItem">
				<img alt="" src="http://how2j.cn/tmall/img/productSingle_middle/10170.jpg">
				<span class="productItemDesc">[热销]REEBABY儿童安全座椅9个月-12岁</span>
				<span class="productPrice">1,216.00</span>
			</a>
			
			<a class="productItem">
				<img alt="" src="http://how2j.cn/tmall/img/productSingle_middle/10159.jpg">
				<span class="productItemDesc">[热销]好孩子汽车儿童安全座椅goodbaby9</span>
				<span class="productPrice">1,199.40</span>
			</a>
			
			<a class="productItem">
				<img alt="" src="http://how2j.cn/tmall/img/productSingle_middle/10148.jpg">
				<span class="productItemDesc">[热销]惠尔顿儿童安全座椅isofix硬接口汽车</span>
				<span class="productPrice">1,993.60</span>
			</a>
			<div style="clear: both"></div>
		</div>
		
		<img class="endpng" alt="结束图片加载失败" src="http://how2j.cn/tmall/img/site/end.png">
	</div><!-- homepageCategoryProducts -->
</body>
</html>