<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>产品图片和基本信息</title>

<script src="js/jquery/2.0.0/jquery.min.js" ></script>
<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<script>
	$(function(){
// 		鼠标移动到缩略图 显示相应大图
		$("img.smallImage").mouseenter(function(){
			var bigImageURL = $(this).attr("bigImageURL");
			$("img.bigImg").attr("src",bigImageURL);
		})
		$("img.bigImg").load(function(){
			$("img.smallImage").each(function(){
                var bigImageURL = $(this).attr("bigImageURL");
                img = new Image();
                img.src = bigImageURL;
                img.onload = function(){
                    $("div.img4load").append($(img));
                }
            })
		})
		
// 		点击修改购买数量 直接输入购买数量
		var stock = 66;
	    $(".productNumberSetting").keyup(function(){
	        var num= $(".productNumberSetting").val();
	        num = parseInt(num);
	        if(isNaN(num))
	            num= 1;
	        if(num<=0)
	            num = 1;
	        if(num>stock)	//不能超过库存
	            num = stock;
	        $(".productNumberSetting").val(num);
	    });
	    $(".increaseNumber").click(function(){
	        var num= $(".productNumberSetting").val();
	        num++;
	        if(num>stock)
	            num = stock;
	        $(".productNumberSetting").val(num);
	    });
	    $(".decreaseNumber").click(function(){
	        var num= $(".productNumberSetting").val();
	        --num;
	        if(num<=0)
	            num=1;
	        $(".productNumberSetting").val(num);
	    });
	})
</script>

<style>
	body{
	    font-size: 12px;
	    font-family: Arial;
	}
	.redColor{
	    color: #C40000;
	}
	.boldWord{
	    font-weight: bold;
	}
/* 	五张图片和基本信息的div */
	div.imgAndInfo{
		margin:40px 20px;
	}
/* 	五张图片div 左浮 */
	div.imgAndInfo div.imgInimgAndInfo{
		width:400px;
		float:left;
	}
	div.imgAndInfo div.imgInimgAndInfo img.bigImg{
		width: 400px;
	    height: 400px;
	    padding: 20px;
	    border: 1px solid #F2F2F2;
	}
/* 	五张缩略图 */
	div.imgAndInfo div.imgInimgAndInfo div.smallImageDiv{
		width:80%;
		margin:20px auto;
	}
	div.imgAndInfo div.imgInimgAndInfo div.smallImageDiv img.smallImage{
		width: 60px;
	    height: 60px;
	    border: 2px solid white;
	}
	div.imgAndInfo div.imgInimgAndInfo div.smallImageDiv img.smallImage:hover{
	    border: 2px solid black;
	}
/* 	基本信息div */
	div.infoInimgAndInfo{
	    padding: 0px 20px;
	    overflow: hidden;
	}
/* 	标题 */
	div.infoInimgAndInfo div.productTitle{
	    color: black;
	    font-size: 16px;
	    font-weight: bold;
	    margin: 0px 10px;
	}
	div.infoInimgAndInfo div.productSubTitle{
	    color: #DD2727;
	    font-size: 12px;
	    margin: 0px 10px;
	}
/* 	聚划算 */
	div.infoInimgAndInfo div.juhuasuan{
	    background-color: #2DA77A;
	    color: white;
	    text-align: center;
	    line-height: 40px;
	    margin-top: 10px;
	}
	div.infoInimgAndInfo span.juhuasuanBig{
	    font-size: 18px;
	    font-weight: bold;
	    font-family: 黑体;
	}
	div.infoInimgAndInfo span.juhuasuanTime{
	    color: #FFC057;
	    font-weight: bold;
	}
/* 	价格 */
	div.infoInimgAndInfo div.productPriceDiv{
	    background-image:url(http://how2j.cn/tmall/img/site/priceBackground.png);
	    height: 102px;
	    padding: 10px;
	    color: #666666;
	}
	div.infoInimgAndInfo div.gouwujuanDiv{
	    margin-top: 5px;
	}
	div.infoInimgAndInfo div.originalDiv{
	    margin-top: 5px;
	}
	div.infoInimgAndInfo span.originalPriceDesc{
	    color: #999999;
	    display: inline-block;
	    width: 68px;
	}
	div.infoInimgAndInfo span.originalPrice{
	    font-family: Arial;
	    font-size: 12px;
	    color: #333333;
	    text-decoration: line-through;
	}
	div.infoInimgAndInfo span.promotionPriceYuan{
	    font-family: Arial;
	    font-size: 18px;
	    color: #C40000;
	}
	div.infoInimgAndInfo span.promotionPrice{
	    color: #c40000;
	    font-family: Arial;
	    font-size: 30px;
	    font-weight: bold;
	}
	div.infoInimgAndInfo span.promotionPriceDesc{
	    color: #999999;
	    display: inline-block;
	    width: 68px;
	    position: relative;	/*和后面的价格是底部对齐的，相对定位到顶部对齐*/
	    left: 0px;
	    top: -10px;
	}
/* 	销量和评价 */
	div.infoInimgAndInfo div.productSaleAndReviewNumber{
	    margin: 20px 0px;
	    border-top-style: dotted;
	    border-top-color: #C9C9C9;
	    border-top-width: 1px;
	    border-bottom-style: dotted;
	    border-bottom-color: #C9C9C9;
	    border-bottom-width: 1px;
	    padding: 10px;
	}
	div.infoInimgAndInfo div.productSaleAndReviewNumber div{
	    display: inline-block;
	    width: 49%;
	    text-align: center;
	    color: #999999;
	    font-size: 12px;
	}
	div.infoInimgAndInfo div.productSaleAndReviewNumber div:first-child{
	    border-right-width: 1px;
	    border-right-style: solid;
	    border-right-color: #E5DFDA;
	}
/* 	数量选择 和库存 */
	div.infoInimgAndInfo div.productNumber{
	    color: #999999;
	}
/* 	购买数量input和它所在span */
	div.infoInimgAndInfo span.productNumberSettingSpan{
	    display: inline-block;
	    width: 43px;
	    height: 32px;
	    border: 1px solid #999;
	    padding-top:7px;	/*让购买数量在虚假的span框中看起来像是居中*/
	}
	div.infoInimgAndInfo input.productNumberSetting{
	    border: 0px;
	    height: 80%;
	    width: 80%;
	}
/* 	设置购买数量的按钮 */
	div.productNumber span.arrow{
	    display: inline-block;
	    width: 22px;
	    height: 32px;
	    vertical-align:top;	/*以该元素的顶部为基线 同一行的元素水平对齐*/
	}
	div.productNumber span.updown{
	    display: block;
	    width: 20px;
	    height: 14px;
	    border: 1px solid #999;
	    text-align: center;
	    line-height:10px;
	}
	div.productNumber span.updownMiddle{
	    height: 4px;
	    display: block;
	}
/* 	承诺 */
	div.serviceCommitment{
	    margin: 20px 0px;
	}
	div.infoInimgAndInfo span.serviceCommitmentDesc{
	    color: #999999;
	}
	div.infoInimgAndInfo span.serviceCommitmentLink a{
	    color: #666666;
	}
	div.infoInimgAndInfo span.serviceCommitmentLink a:hover{
		text-decoration: none;
	}
/* 	购买和购物车按钮 */
	div.buyDiv{
	    margin: 20px auto;
	    text-align: center;
	}
	div.buyDiv button{
	    display: inline-block;
	    margin: 0px 10px;
	    width: 180px;
	    height: 40px;
	}
	button.buyButton{
	    border: 1px solid #C40000;
	    background-color: #FFEDED;
	    text-align: center;
	    line-height: 40px;
	    font-size: 16px;
	    color: #C40000;
	    font-family: arial;
	}
	button.addCartButton{
	    border: 1px solid #C40000;
	    background-color: #C40000;
	    text-align: center;
	    line-height: 40px;
	    font-size: 16px;
	    color: white;
	    font-family: arial;
	}
	button.addCartButton span.glyphicon{
	    font-size: 12px;
	    margin-right: 8px;
	}
</style>

<body>
	
	<div class="imgAndInfo">
		<div class="imgInimgAndInfo">
			<img class="bigImg" src="http://how2j.cn/tmall/img/productSingle/8620.jpg">
			<div class="smallImageDiv">
<!-- 					需要注意的是 这里小图存的大图位置是加载到本地的位置 -->
				<img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8620.jpg" 
					bigImageURL="http://how2j.cn/tmall/img/productSingle/8620.jpg">
				<img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8619.jpg" 
					bigImageURL="http://how2j.cn/tmall/img/productSingle/8619.jpg">
				<img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8618.jpg" 
					bigImageURL="http://how2j.cn/tmall/img/productSingle/8618.jpg">
				<img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8617.jpg" 
					bigImageURL="http://how2j.cn/tmall/img/productSingle/8617.jpg">
				<img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8616.jpg" 
					bigImageURL="http://how2j.cn/tmall/img/productSingle/8616.jpg">
			</div>
			<div class="img4load hidden" ></div>
		</div><!-- imgInimgAndInfo -->
		
		<div class="infoInimgAndInfo">
			<div class="productTitle">名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女</div>
			<div class="productSubTitle">高端定制 高档棉麻 现货即发 加购物车 领优惠卷</div>
			
			<div class="productPrice">
				<div class="juhuasuan">
	                <span class="juhuasuanBig">聚划算</span>
	                <span>此商品即将参加聚划算，<span class="juhuasuanTime">1天19小时</span>后开始，</span>
	            </div>
	            <div class="productPriceDiv">
	                <div class="gouwujuanDiv">
	                	<img height="16px" src="http://how2j.cn/tmall/img/site/gouwujuan.png">
	                	<span> 全天猫实物商品通用</span>
	                </div>
	                <div class="originalDiv">
	                    <span class="originalPriceDesc">价格</span>
	                    <span class="originalPriceYuan">¥</span>
	                    <span class="originalPrice">399.00</span>
	                </div>
	                <div class="promotionDiv">
	                    <span class="promotionPriceDesc">促销价 </span>
	                    <span class="promotionPriceYuan">¥</span>
	                    <span class="promotionPrice">379.05</span>              
                	</div>
           		</div>
			</div>
			
			<div class="productSaleAndReviewNumber">
	            <div>销量 <span class="redColor boldWord"> 50</span></div>   
	            <div>累计评价 <span class="redColor boldWord"> 19</span></div> 
	        </div>
	        
	        <div class="productNumber">
	            <span>数量</span>
	            <span>
	                <span class="productNumberSettingSpan">
	                	<input type="text" value="1" class="productNumberSetting">
	                </span>
	                <span class="arrow">
	                    <a class="increaseNumber" href="#nowhere">
	                    	<span class="updown"><img src="http://how2j.cn/tmall/img/site/increase.png"></span>
	                    </a>
	                    <span class="updownMiddle"></span>
	                    <a class="decreaseNumber" href="#nowhere">
		                    <span class="updown"><img src="http://how2j.cn/tmall/img/site/decrease.png"></span>
	                    </a>
	                </span>件
	            </span>
	            <span>库存66件</span>
	        </div>
       		
       		<div class="serviceCommitment">
	            <span class="serviceCommitmentDesc">服务承诺</span>
	            <span class="serviceCommitmentLink">
	                <a href="#nowhere">正品保证</a>
	                <a href="#nowhere">极速退款</a>
	                <a href="#nowhere">赠运费险</a>
	                <a href="#nowhere">七天无理由退换</a>
	            </span>
	        </div>
       		
       		<div class="buyDiv">
	            <a href="#nowhere" class="buyLink"><button class="buyButton">立即购买</button></a>
	            <a class="addCartLink" href="#nowhere"><button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button></a>
	        </div>
       
		</div><!-- infoInimgAndInfo -->
	</div><!-- imgAndInfo -->
	
	<div style="clear:both"></div>
	
</body>
</html>