<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>

<script src="js/jquery/2.0.0/jquery.min.js" ></script>
<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
	div.registerDiv{
		width:800px;
		text-align: center;
		margin: 10px auto;
	}
	
	div.registerDiv table{
		margin-top: 50px;

		color: #3C3C3C;
		font-size: 16px;

		table-layout: fixed;
	}
	
	div.registerDiv table td{
		padding: 10px 30px;
		width: 300px;
	}
	
	div.registerDiv table td.left{
		text-align: right;
	}
	div.registerDiv table td.right{
		text-align: left;
	}
	
	div.registerDiv table input{
		width: 213px;
		height: 36px;
		border: 1px solid #DEDEDE;

		font-size: 14px;
	}
	
	div.registerDiv table td.registerButtonTD{
		text-align: center;
	}
	div.registerDiv table td.registerButtonTD button{
		width: 170px;
		height: 36px;
		border-width: 0px;
		border-radius: 2px;
		background-color: #C40000;

		color: white;
	}
	
</style>

<body>
	<div class="registerDiv">
		<table>
			<tbody>
				<tr>
					<td class="left" style="font-weight: bold">设置登陆名</td>
					<td class="right"></td>
				</tr>
				<tr>
					<td class="left">登陆名</td>
					<td class="right"><input class="username" type="text" placeholder="会员名一旦设置成功，无法修改"></td>
				</tr>
				<tr>
					<td class="left" style="font-weight: bold">设置登录密码</td>
					<td class="right">登陆时验证，保护账号信息</td>
				</tr>
				<tr>
					<td class="left">登陆密码</td>
					<td class="right"><input class="pwd" type="password" placeholder="设置你的登陆密码"></td>
				</tr>
				<tr>
					<td class="left">密码确认</td>
					<td class="right"><input class="repeatpwd" type="password" placeholder="请再次输入你的密码"></td>
				</tr>
				<tr>
		            <td class="registerButtonTD" colspan="2">
		                <a href="#nowhere"><button>提   交</button></a>
		            </td>
		        </tr>   
			</tbody>
		</table>
	</div>

</body>
</html>