<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script src="js/jquery/2.0.0/jquery.min.js" ></script>
<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
<title>简单搜索栏</title>
</head>

<style>
	body{
		font-size:12px;
		font-family:Arial;
	}
	a{
		color:#999;
	}
	a:hover{
		color:#c40000;
		text-decoration: none;
	}
	
/* 	左侧天猫图标 绝对定位 */
	img.simpleLogo{
		position:absolute;
		top:50px;
		left:10px;
		width:140px;
	}
	
/* 	右侧搜索框 右浮*/
	div.simpleSearchDiv{
		float:right;
		background-color:#c40000;
		width:300px;
		height:40px;
		padding:1px;
		margin:10px 20px 40px;
	}
/* 	这里左浮主要是取消天然的左右方向上的4个像素间隔 */
	div.simpleSearchDiv input{
		width:225px;
		height:38px;
		outline:none;
		float:left;
	}
	div.simpleSearchDiv button{
		background-color:#c40000;
		width:73px;
		height:38px;
		border:1px solid transparent;
		color:white;
		font-size:14px;
		outline:none;
		float:left;
	}
/* 	下方的四个超链 */
	div.searchBelow{
		margin-top: 3px;
    	margin-left: -20px;
	}
	div.searchBelow span{
		color:#999;
	}
	div.searchBelow a{
		padding: 0px 20px;
    	font-size: 14px;
	}
</style>

<body>
	<div>
		<a href="#nowhere">
			<img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo">
		</a>
		
		<div class="simpleSearchDiv">
			<input type="text" placeholder="平衡车 原汁机" name="keyword">
			<button type="submit" class="searchButton">搜天猫</button>
		
			<div class="searchBelow">
				<a href="#nowhere">冰箱</a><span>|</span>
				<a href="#nowhere">空调</a><span>|</span>
				<a href="#nowhere">女表</a><span>|</span>
				<a href="#nowhere">男表</a>
			</div>
		</div>
	</div>
	
	<div style="clear:both"></div>
</body>
</html>